apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.a310p.radical.whalewatcher_final"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })












    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }





    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.google.android.gms:play-services-safetynet:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'org.slf4j:nlog4j:1.2.25'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.github.takusemba:spotlight:1.1.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    testCompile 'junit:junit:4.12'
}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
apply plugin: 'com.google.gms.google-services'