<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search for Whale" />
        <item
            android:id="@+id/nav_site"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Site to watch" />
        <item
            android:id="@+id/nav_report"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Report to Us" />
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Whale Gallery" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_camera"
            android:title="Test" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/btn_star"
                android:title="About us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>