<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"
            app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp">

            <ImageView
                android:id="@+id/tweet_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:id="@+id/inforamtionLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tweet_avatar"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tweet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:paddingRight="5dp"
                    android:text="Name"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tweet_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="#4f0b0606" />


            </LinearLayout>

            <TextView
                android:id="@+id/tweet_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tweet_avatar"
                android:text="tweet message"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tweet_avatar" />

            <TextView
                android:id="@+id/tweet_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inforamtionLine"
                android:layout_toEndOf="@+id/tweet_avatar"
                android:layout_toRightOf="@+id/tweet_avatar"
                android:layout_weight="0.78"
                android:maxLength="15"
                android:paddingBottom="5dp"
                android:text="login"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>